# richcoder-quantex-huobi

./: .gitignore  README.MD  pom.xml
richcoder-deribit-api/: pom.xml
richcoder-deribit-api/src/main/java/com/richcoder/api/deribit/: DeribitRestService.java
richcoder-huobi-main/: pom.xml
richcoder-huobi-main/src/main/java/com/richcoder/huobi/main/: Application.java
richcoder-huobi-main/src/main/java/com/richcoder/huobi/main/controller/: ApiController.java
richcoder-kucoin_api/: pom.xml
richcoder-kucoin_api/src/main/java/com/richcoder/api/kucoin/: KuCoinsRestService.java
richcoder_bybit_api/: pom.xml
richcoder_bybit_api/src/main/java/com/richcoder/api/bybit/: BybitRestService.java
richcoder_ftx_api/: pom.xml
richcoder_ftx_api/src/main/java/com/richcoder/api/ftx/: FtxService.java
richcoder_huobi_api/: pom.xml
richcoder_huobi_api/src/main/java/richcoder/huobi/api/api/: AccountApi.java  ApiClient.java  BalanceApi.java  MarketApi.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/common/: SdkException.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/config/: AbstractEtfResult.java  ApiSetting.java  EUrl.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/enums/: CandlestickIntervalEnum.java  ExchangeEnum.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/parser/: AccountBalanceParser.java  AccountParser.java  BalanceParser.java  CandlestickParser.java  CurrencyChainParser.java  DepositAddressParser.java  DepositWithdrawParser.java  HuobiModelParser.java  WithdrawAddressParser.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/rpc/: ApiSignature.java  ClientFactory.java  RestConnection.java  UrlParamsBuilder.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/vo/req/: BalanceReq.java  CurrencyCoinAlpReq.java  ExApiBaseReq.java
richcoder_huobi_api/src/main/java/richcoder/huobi/api/vo/res/: AccountAlpRes.java  AccountBalanceItemRes.java  AccountBalanceRes.java  AddressRes.java  Candlestick.java  CandlestickRequest.java  ChainRes.java  CurrencyChainAlpRes.java  DepositWithdrawHistoryRes.java  Options.java
richcoder_huobi_common/: pom.xml
richcoder_huobi_common/src/main/java/com/richcoder/common/utils/: ProxyOkHttpClient.java  ThirdDigestUtil.java
richcoder_huobi_data/: pom.xml
richcoder_huobi_data/src/main/resources/: application.yml
richcoder_huobi_quantex/: pom.xml
richcoder_jpa_tool/: pom.xml
richcoder_jpa_tool/src/main/java/com/richcoder/code/generator/conf/: GenerateConfig.java  LoadDBInfo.java
richcoder_jpa_tool/src/main/java/com/richcoder/code/generator/impl/: AbstractGeneratorFreeMark.java  GeneratorControllerFreeMark.java  GeneratorDTOFreeMark.java  GeneratorDaoFreeMark.java  GeneratorDaoImplFreeMark.java  GeneratorFeignFreeMark.java  GeneratorModeFreeMark.java  GeneratorModifyDTOFreeMark.java  GeneratorPageableDTOFreeMark.java  GeneratorServiceFreeMark.java  GeneratorServiceImplFreeMark.java  GeneratoraAdapter.java  IGenerator.java
richcoder_jpa_tool/src/main/java/com/richcoder/code/generator/util/: DBUtil.java  DateUtil.java  FileUtil.java  PropertiesUtil.java  StringUtil.java  TypeUtil.java
richcoder_jpa_tool/src/main/java/com/richcoder/code/generator/vo/: ColumnInfo.java  TableInfo.java
richcoder_jpa_tool/src/main/resources/: jdbc.properties  log4j.properties
richcoder_jpa_tool/src/main/resources/template/richcoder/: ctrl.ftl  dao.ftl  dto.ftl  feign.ftl  model.ftl  modifyDTO.ftl  pageableDTO.ftl  service.ftl  serviceImpl.ftl
richcoder_jpa_tool/src/test/java/com/richcoder/code/generator/: GenerateorModelTest.java
src/main/java/richcoder/huobi/quantex/: App.java
src/main/java/richcoder/huobi/quantex/service/: AccountService.java  BalanceService.java  MarketService.java
src/main/java/richcoder/huobi/quantex/strategy/: AvgStrategy.java
src/main/resources/: Readme.MD  application.yml  banner.txt
src/test/java/richcoder/huobi/quantex/service/: AccountServiceTest.java  BalanceServiceTest.java
