<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>richcoder</groupId>
  <artifactId>richcoder_quantex_huobi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>richcoder_huobi_data</module>
    <module>richcoder_huobi_common</module>
    <module>richcoder_huobi_api</module>
    <module>richcoder_bybit_api</module>
    <module>richcoder_ftx_api</module>
    <module>richcoder-huobi-main</module>
    <module>richcoder-kucoin_api</module>
    <module>richcoder-deribit-api</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.5.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>